{
  "name": "interview-coder",
  "version": "1.0.0",
  "main": "./dist-electron/main.js",
  "scripts": {
    "clean": "rimraf dist dist-electron",
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "preview": "vite preview",
    "postinstall": "cross-env SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm rebuild sharp",
    "electron:build": "tsc -p electron/tsconfig.json && cross-env NODE_ENV=production electron .",
    "app:dev": "concurrently \"npm run dev -- --port 5180\" \"wait-on http://localhost:5180 && npm run electron:dev\"",
    "build:icon": "node tools/generate-icon.js",
    "build:electron": "tsc -p electron/tsconfig.json",
    "electron:dev": "tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "setup:python": "node setup-portable-python.js",
    "clean:cache": "rimraf node_modules/.cache && rimraf release",
    "app:build": "npm run build && npm run build:electron && npm run build:icon && npm run clean:cache && electron-builder && npm run embed:icon",
    "watch": "tsc -p electron/tsconfig.json --watch",
    "start": "npm run app:dev",
    "dist": "node setup-portable-python-deepgram-only.js && npm run app:build",
    "dist:full": "npm run setup:python && npm run app:build",
    "dist:deepgram": "node setup-portable-python-deepgram-only.js && npm run app:build",
    "dist:quick": "npm run app:build",
    "embed:icon": "node embed-icon.js"
  },
  "build": {
    "appId": "com.mindwhisper.ai",
    "productName": "MindWhisper AI",
    "compression": "store",
    "asarUnpack": [
      "**/node_modules/sharp/**",
      "worker-script/**"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "worker-script/**/*",
      "package.json",
      "node_modules/**/*",
      "!**/*.map",
      "!**/.git/**",
      "!**/.github/**",
      "!build/tmp-icons/**"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "worker-script",
        "to": "worker-script"
      },
      {
        "from": "python-portable",
        "to": "python-portable",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "sign": false,
      "signAndEditExecutable": true,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/win/icon.ico",
      "fileAssociations": [],
      "requestedExecutionLevel": "asInvoker",
      "legalTrademarks": "MindWhisper AI",
      "publisherName": "MindWhisper AI",
      "executableName": "MindWhisper AI",
      "rfc3161TimeStampServer": "http://timestamp.digicert.com",
      "timeStampServer": "http://timestamp.digicert.com"
    },
    "linux": {
      "icon": "build/icons/win/",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "build/icons/win/icon-256.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icons/win/installer.ico",
      "uninstallerIcon": "build/icons/win/icon.ico",
      "installerHeaderIcon": "build/icons/win/icon.ico",
      "include": "build/installer.nsh",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "MindWhisper AI",
      "runAfterFinish": false,
      "menuCategory": "MindWhisper AI"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ibttf",
        "repo": "interview-coder-frontend"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MindWhisper AI - Your stealth AI assistant.",
  "devDependencies": {
    "@types/color": "^4.2.0",
    "@types/diff": "^7.0.2",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/screenshot-desktop": "^1.12.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.45",
    "rcedit": "^4.0.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "electron-audio-loopback": "^1.0.6",
    "form-data": "^4.0.1",
    "lucide-react": "^0.460.0",
    "png-to-ico": "^2.1.8",
    "react": "^18.3.1",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-query": "^3.39.3",
    "react-syntax-highlighter": "^15.6.1",
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.0.5",
    "uuid": "^11.0.3"
  }
}
